[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_D27016EB5154364134202020FF151C05-if00
x_offset: 0
y_offset: 20
mesh_main_direction: x
mesh_runs: 2

lift_speed: 30
speed: 10
contact_max_hotend_temperature: 300

# This requires at least Beacon v2.0.0-1.
home_gcode_pre_x: _HOME_PRE_AXIS AXIS=X
home_gcode_post_x: _HOME_POST_AXIS AXIS=X
home_gcode_pre_y: _HOME_PRE_AXIS AXIS=Y
home_gcode_post_y: _HOME_POST_AXIS AXIS=Y

home_xy_position: 150, 150 # update with your safe position
home_z_hop: 10
home_z_hop_speed: 30
home_xy_move_speed: 300
home_method: contact # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: unhomed # contact will calibrate beacon on first home