[controller_fan controller_fan]
pin: CONTROLLER_FAN
kick_start_time: 0.5
heater: heater_bed
max_power: 1.0
fan_speed: 0.6
#idle_timeout: 0
#idle_speed: 0.1
#off_below: 0.01
#cycle_time: 0.016

[output_pin filter]
pin: FILTER_FAN
value: 0
shutdown_value: 0

#[temperature_fan rpi_fan]
#pin: HOST_CONTROLLER_FAN
#kick_start_time: 0.5
#max_speed: 1.0
#target_temp: 50
#min_temp: 10
#max_temp: 95
#control: watermark
#sensor_type: temperature_host

[controller_fan stepper_fan]
pin: HOST_CONTROLLER_FAN
kick_start_time: 0.5
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2, stepper_z3
max_power: 1.0
fan_speed: 0.8
idle_timeout: 0
idle_speed: 0.1
off_below: 0.01
cycle_time: 0.016