[mcu toolhead]
canbus_uuid: 329e930a7dd0

#BTT_SB2290_v1.0
[board_pins toolhead_manufacturer]
mcu: toolhead
aliases:
    MCU_MOTORDRIVE_STEP=PD0 , MCU_MOTORDRIVE_DIR=PD1 , MCU_MOTORDRIVE_ENABLE=PD2 , MCU_MOTORDRIVE_UART=PA15 ,
    MCU_MOTORDRIVE_DIAG=PB3 ,

    MCU_STOP1=PB6 , MCU_STOP2=PB5 , MCU_STOP3=PB7 ,
    MCU_PROBE=PB8 ,
    MCU_SERVOS=PB9 ,

    MCU_HE0=PB13 ,
    MCU_TH0=PA3 ,
    MCU_NTC=PA2 ,

    MCU_FAN1_PWM=PA0 , MCU_FAN2_PWM=PA1 ,
    MCU_4WFAN_TACH=PB15 , MCU_4WFAN_PWM=PB14 ,

    MCU_RGB=PD3 ,
    MCU_PS=PC13 ,

    MCU_SPI1_NSS=PA4  , MCU_SPI1_CLK=PA5  , MCU_SPI1_MISO=PA6 , MCU_SPI1_MOSI=PA7  ,
    MCU_SPI2_NSS=PB12 , MCU_SPI2_CLK=PB10 , MCU_SPI2_MISO=PB2 , MCU_SPI2_MOSI=PB11 ,
    MCU_SPI_OUT_NSS=PA10 , MCU_SPI_OUT_IO1 = PA9 , MCU_SPI_OUT_IO2 = PA8 , # shared pins between SPI2 and SPI_OUT

[board_pins sb2209_mcu]
mcu: toolhead
aliases:
    E_STEP=MCU_MOTORDRIVE_STEP , E_DIR=MCU_MOTORDRIVE_DIR , E_ENABLE=MCU_MOTORDRIVE_ENABLE , E_TMCUART=MCU_MOTORDRIVE_UART ,

    X_STOP=MCU_STOP1 , Y_STOP=MCU_STOP2 ,
    PROBE_INPUT=MCU_PROBE ,
    TOOLHEAD_SENSOR=MCU_STOP3 ,

    E_HEATER=MCU_HE0 , E_TEMPERATURE=MCU_TH0 , E_CHAMBER_TEMPERATURE=MCU_NTC ,

    PART_FAN=MCU_FAN1_PWM , E_FAN=MCU_FAN2_PWM ,

    STATUS_NEOPIXEL=MCU_RGB ,

    ADXL_CS=MCU_SPI2_NSS , ADXL_SCLK=MCU_SPI2_CLK , ADXL_MISO=MCU_SPI2_MISO , ADXL_MOSI=MCU_SPI2_MOSI ,
    MAX31865_NSS=MCU_SPI1_NSS , MAX31865_CLK=MCU_SPI1_CLK , MAX31865_MOSI=MCU_SPI1_MOSI , MAX31865_MISO = MCU_SPI1_MISO , 
	
[extruder]
step_pin: toolhead:E_STEP
dir_pin: toolhead:E_DIR
enable_pin: !toolhead:E_ENABLE
heater_pin: toolhead:E_HEATER
sensor_type: ATC Semitec 104GT-2
sensor_pin: toolhead:E_TEMPERATURE

# ClockWork2
#rotation_distance: 22.6789511
#gear_ratio: 50:10
#-------------
# Galileo2
rotation_distance: 47.088
gear_ratio: 9:1
#-------------

# REVO_HF
control: pid
pid_Kp: 29.210
pid_Ki: 3.357
pid_Kd: 63.532
#-------------
# Dragon_HF
#control: pid
#pid_Kp: 23.290
#pid_Ki: 1.584
#pid_Kd: 85.592
#-------------

min_temp: 10
max_temp: 300

nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
max_extrude_cross_section: 50

microsteps: 16
full_steps_per_rotation: 200



[tmc2209 extruder]
uart_pin: toolhead:E_TMCUART
interpolate: True
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0


[fan]
pin: toolhead:PART_FAN
max_power: 1.0
cycle_time: 0.010
shutdown_speed: 1
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: toolhead:E_FAN
heater: extruder
heater_temp: 55.0

[neopixel sb_leds]
pin: toolhead:STATUS_NEOPIXEL
chain_count: 3
color_order: GRBW
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

#[adxl345]
#cs_pin: toolhead:ADXL_CS
#spi_software_sclk_pin: toolhead:ADXL_SCLK
#spi_software_mosi_pin: toolhead:ADXL_MOSI
#spi_software_miso_pin: toolhead:ADXL_MISO
#axes_map: x,y,z