[nevermore]
# BOM specifies a 16 pixel ring.
# If you don't have LEDs, you can omit the two `led_*` lines entirely
#led_colour_order: GBR
#led_chain_count: 16
# These `fan_power_*` entries are for a DELTA BFB0712HF (StealthMax BOM)
# If you have a different fan then play with these numbers to your satisfaction.
# See full config documentation for details.

bt_address: 28:CD:C1:0A:DE:3B
connection_initial_timeout: 0

fan_power_coefficient: 0.7  # lower max power to keep things much more quiet

# Optional
# This 'temperature' sensor only serves to draw the intake VOC index on
# Mainsail's temperature plot.
[temperature_sensor _nevermore_intake_VOC]
sensor_type: NevermoreSensor
sensor_kind: intake
plot_voc: true

[temperature_sensor _nevermore_exhaust_VOC]
sensor_type: NevermoreSensor
sensor_kind: exhaust
plot_voc: true


# Uncomment the following if you're using Fluidd as your main UI.
[temperature_sensor _nevermore_intake]
sensor_type: NevermoreSensor
sensor_kind: intake

[temperature_sensor _nevermore_exhaust]
sensor_type: NevermoreSensor
sensor_kind: exhaust