#####################################################################
# 	X/Y Stepper Settings
#####################################################################

#tmc2209/0.9_24v_stepper    
#[stepper_x]
#step_pin: X_STEP
#dir_pin: X_DIR
#enable_pin: !X_ENABLE
#rotation_distance: 40
#microsteps: 32
#full_steps_per_rotation:400
#endstop_pin: tmc2209_stepper_x:virtual_endstop
#position_min: 0
#position_endstop: 300
#position_max: 300
#homing_speed: 80 #Max 100
#homing_retract_dist: 0
#homing_positive_dir: true

#[tmc2209 stepper_x]
#uart_pin: X_TMCUART
#interpolate: True
#run_current: 0.8
#sense_resistor: 0.110
#stealthchop_threshold: 0
#diag_pin: ^X_STOP
#driver_SGTHRS: 110

#[stepper_y]
#step_pin: Y_STEP
#dir_pin: Y_DIR
#enable_pin: !Y_ENABLE
#rotation_distance: 40
#microsteps: 32
#full_steps_per_rotation:400
#endstop_pin: tmc2209_stepper_y:virtual_endstop
#position_min: 0
#position_endstop: 307
#position_max: 307
#homing_speed: 80  #Max 100
#homing_retract_dist: 0
#homing_positive_dir: true

#[tmc2209 stepper_y]
#uart_pin: Y_TMCUART
#interpolate: True
#run_current: 0.8
#sense_resistor: 0.110
#stealthchop_threshold: 0
#diag_pin: ^Y_STOP
#driver_SGTHRS: 120				  						   

#tmc5160/1.8_48v_stepper    
[stepper_x]
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_ENABLE
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 80
homing_retract_dist: 0

[tmc5160 stepper_x]
cs_pin: X_TMCUART
spi_software_sclk_pin: DRIVER_SPI_SCK
spi_software_mosi_pin: DRIVER_SPI_MOSI
spi_software_miso_pin: DRIVER_SPI_MISO
interpolate: True
run_current: 1.4
sense_resistor: 0.075
stealthchop_threshold: 0
diag1_pin: ^!X_STOP
driver_sgt: 2

[stepper_y]
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_ENABLE
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: 0
position_endstop: 307
position_max: 307
homing_speed: 80
homing_retract_dist: 0

[tmc5160 stepper_y]
cs_pin: Y_TMCUART
spi_software_sclk_pin: DRIVER_SPI_SCK
spi_software_mosi_pin: DRIVER_SPI_MOSI
spi_software_miso_pin: DRIVER_SPI_MISO
interpolate: True
run_current: 1.4
sense_resistor: 0.075
stealthchop_threshold: 0
diag1_pin: ^!Y_STOP
driver_sgt: 2

#####################################################################
# 	Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_ENABLE
rotation_distance: 40
gear_ratio: 9:1
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 256
homing_speed: 10
#second_homing_speed: 3
homing_retract_dist: 0

[tmc2209 stepper_z]
uart_pin: Z_TMCUART
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z1]
step_pin: Z1_STEP
dir_pin: !Z1_DIR
enable_pin: !Z1_ENABLE
rotation_distance: 40
gear_ratio: 9:1
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: Z1_TMCUART
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z2]
step_pin: Z2_STEP
dir_pin: Z2_DIR
enable_pin: !Z2_ENABLE
rotation_distance: 40
gear_ratio: 9:1
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: Z2_TMCUART
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

[stepper_z3]
step_pin: Z3_STEP
dir_pin: !Z3_DIR
enable_pin: !Z3_ENABLE
rotation_distance: 40
gear_ratio: 9:1
microsteps: 32
full_steps_per_rotation: 200

[tmc2209 stepper_z3]
uart_pin: Z3_TMCUART
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0