[gcode_macro PRINT_END]
gcode:
    M400
    G92 E0
    G1 E-10.0 F4800
#    G91
#    G0 Z20.00 X20.0 Y20.0 F20000
    TURN_OFF_HEATERS
    M107
#    G1 Z2 F3000
    G90
    G0 X275 Y305 F3600
    BED_MESH_CLEAR
    RESPOND MSG="Done printing file."
    CLEAN_NOZZLE
    STATUS_BUSY
#    FILTER_CHAMBER TEMP=45
    RESPOND MSG="All done, GG."
    STATUS_READY
	lights_off