[gcode_macro PRINT_START]
gcode:
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  BED_MESH_CLEAR                    # Clear old saved bed mesh (if any)
  SET_GCODE_OFFSET Z=0

  STATUS_HOMING         			# Set SB-leds to homing-mode
#  G28 METHOD=CONTACT CALIBRATE=0    # Full home (XYZ)
  G90                   			# Absolut position
  
#  G0 Z2   # position beacon at 2mm for heat soak

  SET_PIN PIN=filter VALUE=1
#  NEVERMORE_PRINT_START

  {% if params.BED|int > 90 %}
    RESPOND MSG="Heating bed: {target_bed}c"    # Display info on the display
    STATUS_HEATING                             # Set SB-leds to heating-mode
    M106 S255                                  # Turns on the PT-fan

#    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Go to the center of the bed
    M190 S{target_bed}                                  # Set the target temp for the bed
    RESPOND MSG="Heatsoaking to: {target_chamber}c"     # Display info on the display
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber-5}

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    RESPOND MSG="Heating bed: {target_bed}c"   # Display info on the display
    STATUS_HEATING                             # Set SB-leds to heating-mode
#    G1 X{x_wait} Y{y_wait} Z15 F9000           # Go to the center of the bed
    M190 S{target_bed}                         # Set the target temp for the bed
    RESPOND MSG="Wait for 5min"                # Display info on the display
    G4 P300000                                 # Wait 5 min for the bedtemp to stabilize
  {% endif %}

  SET_PIN PIN=filter VALUE=0
  lights_on
  
  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  RESPOND MSG="Hotend: 150c"          # Displays info
  M109 S150                           # Heats the nozzle to 150c

  RESPOND MSG="QGL"        							            # Display info on the display
  STATUS_LEVELING                 								# Set SB-leds to leveling-mode
  G28 Z METHOD=CONTACT CALIBRATE=1    							# calibrate z offset and beacon model hot
  QUAD_GANTRY_LEVEL horizontal_move_z=10 retry_tolerance=1.000
  QUAD_GANTRY_LEVEL horizontal_move_z=2

  RESPOND MSG="Bed mesh"                      # Display info on the display
  STATUS_MESHING                              # Set SB-leds to bed mesh-mode
  BED_MESH_CALIBRATE ADAPTIVE=1 RUNS=2        # bed mesh in scan mode
  G28 Z METHOD=CONTACT CALIBRATE=0            # calibrate z offset only after tilt/mesh

  M107                                                         # Turns off partcooling fan
  RESPOND MSG="Heating hotend: {target_extruder}c"     		# Display info on the display
  STATUS_HEATING                                               # Set SB-leds to heating-mode
#  G1 X{x_wait} Y{y_wait} Z15 F9000                             # Go to the center of the bed
  M104 S{target_extruder}                    					# set extruder to print temp
  M109 S{target_extruder}                                      # Heat the nozzle to your print temp

#  SET_GCODE_OFFSET Z=0.037         		 # add a little offset for hotend thermal expansion. needs fine tuning, long meltzones require more

  RESPOND MSG="Printer goes brr"          		   # Displays info
  STATUS_PRINTING                                  # Set SB-leds to printing-mode
  G0 X{x_wait - 50} Y0 F10000                      # Moves to starting point
  G0 Z0.4                                          # Raise Z to 0.4
#  G91                                              # Incremental positioning 
#  G1 X100 E20 F1000                                # Purge line
#  G90                                              # Absolut position