[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: QUAD_GANTRY_LEVEL_BASE
gcode:
    QUAD_GANTRY_LEVEL_BASE horizontal_move_z=10 retry_tolerance=1.000
    QUAD_GANTRY_LEVEL_BASE horizontal_move_z=2
    
[gcode_macro _CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
	G28 METHOD=CONTACT CALIBRATE=0                  # Full home (XYZ)
    {% endif %}

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
	G28 Z METHOD=CONTACT CALIBRATE=1
	QUAD_GANTRY_LEVEL
	G28 Z METHOD=CONTACT CALIBRATE=0

#[gcode_macro _HOME_X]
#gcode:
#    # Always use consistent run_current on A/B steppers during sensorless homing
#    {% set RUN_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].run_current|float %}
#    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].run_current|float %}
#    {% set HOME_CURRENT = 1.0 %}
#    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
#    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}
#
#    # Home
#    G28 X F2500
#    # Move away
#    G91
#    G1 X-10 F2500
#    
#    # Wait just a second… (give StallGuard registers time to clear)
#    #G4 P1000
#    M400
#    # Set current during print
#    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
#    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

#[gcode_macro _HOME_Y]
#gcode:
#    # Set current for sensorless homing
#    {% set RUN_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].run_current|float %}
#    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].run_current|float %}
#    {% set HOME_CURRENT = 1.0 %}
#    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
#    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

#    # Home
#    G28 Y F2500
#    # Move away
#    G91
#    G1 Y-10 F2500
#
#    # Wait just a second… (give StallGuard registers time to clear)
#    #G4 P1000
#    M400
#    # Set current during print
#    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
#    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}
#
[gcode_macro _HOME_PRE_AXIS]
gcode:
  # Adapt this for your printer.
  {% set HOME_CURRENT = 0.5 %}
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

[gcode_macro _HOME_POST_AXIS]
gcode:
  {% set axis = params.AXIS %}
  {% set RUN_CURRENT_X = printer.configfile.settings['tmc5160 stepper_x'].run_current|float %}
  {% set RUN_CURRENT_Y = printer.configfile.settings['tmc5160 stepper_y'].run_current|float %}
  
  # Move away
  SAVE_GCODE_STATE NAME=home_post_axis
  G91
  G0 {axis}-15 F3600
  RESTORE_GCODE_STATE NAME=home_post_axis

  # Wait just a second… (give StallGuard registers time to clear)
  G4 P1000
  # Set current during print
  SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
  SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

#[homing_override]
#axes: xyz
#gcode:
#  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

#  {% if 'z' not in printer.toolhead.homed_axes %}
#    {% set home_all = True %}
#    SET_KINEMATIC_POSITION X=0 Y=0 Z=0
#  {% endif %}
#  {% if printer.toolhead.position.z < 10 %}
#    G90
#    G1 Z10 F2500
#  {% endif %}

#  {% if home_all or 'X' in params %}
#    _HOME_X
#  {% endif %}
  
#  {% if home_all or 'Y' in params %}
#    _HOME_Y
#  {% endif %}
  
#  {% if home_all or 'Z' in params %}
#    G90
#    G1 X150 Y150 F6000
#    G28 Z
#    G1 Z10
#  {% endif %}